color-manager/deployment/backend-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: wall-color-backend
  namespace: wall-color
spec:
  selector:
    app: wall-color-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wall-color-backend
  namespace: wall-color
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wall-color-backend
  template:
    metadata:
      labels:
        app: wall-color-backend
    spec:
      containers:
        - name: wall-color-backend
          image: wall-color-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: wall-color-secret
            - configMapRef:
                name: wall-color-config
          env:
            - name: POSTGRES_PATH
              value: wall-color-postgres-0.wall-color-postgres.wall-color.svc.cluster.local:5432
            - name: JAVA_OPTS
              value: "-Xmx512m -Xms256m"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # TODO: do actuator
          # livenessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8080
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8080
          #   initialDelaySeconds: 5
          #   periodSeconds: 5

color-manager/deployment/backend-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: wall-color-backend
  namespace: wall-color
spec:
  selector:
    app: wall-color-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wall-color-backend
  namespace: wall-color
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wall-color-backend
  template:
    metadata:
      labels:
        app: wall-color-backend
    spec:
      containers:
        - name: wall-color-backend
          image: wall-color-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: wall-color-db-secret
            - configMapRef:
                name: wall-color-config
          env:
            - name: POSTGRES_PATH
              # TODO: put into config map
              value: wall-color-postgres-rw.wall-color.svc.cluster.local:5432
            - name: JAVA_OPTS
              value: "-Xmx512m -Xms256m"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # TODO: do actuator
          # livenessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8080
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8080
          #   initialDelaySeconds: 5
          #   periodSeconds: 5

color-manager/deployment/backend-deployment.yaml (diff)
@@ -35,12 +35,13 @@ spec:
             - containerPort: 8080
           envFrom:
             - secretRef:
-                name: wall-color-secret
+                name: wall-color-db-secret
             - configMapRef:
                 name: wall-color-config
           env:
             - name: POSTGRES_PATH
-              value: wall-color-postgres-0.wall-color-postgres.wall-color.svc.cluster.local:5432
+              # TODO: put into config map
+              value: wall-color-postgres-rw.wall-color.svc.cluster.local:5432
             - name: JAVA_OPTS
               value: "-Xmx512m -Xms256m"
           resources:
